\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
\[ |I_2|=\left| \int_{0}^T \psi(t) \left\{ u(a,t)- \int_{\gamma(t)}^a \frac{d\theta}{k(\theta,t)} \int_{a}^\theta c(\xi)u_t(\xi,t)\,d\xi \right\} dt \right| \]
\pagebreak

\end{document}
